{
  "name": "ap2-cobertura-de-codigo",
  "version": "1.0.0",
  "description": "Atividade prática de cobertura de código com Jest",
  "main": "src/order.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
